# for a new space you only need publishableKey and environmentId, for reusing a space you need the spaceId for the space you'd like to reuse
VITE_PUBLISHABLE_KEY = "pk_12534"
VITE_ENVIRONMENT_ID = "us_env_1a2b3c"
VITE_SPACE_ID = "us_sp_1a2b3c"